
.Events__wrapper {
	width: 100%;
	height: 100%;
	background: white;
	transition: all .5s ease;
}

/*main container*/
.Events {
	width: 100%;
	height: 100%;
	font-family: 'Nunito', sans-serif;
	font-weight: bold;
	display: grid;
	/*grid-template-columns: repeat(2, .5fr) repeat(8, 1fr) repeat(2, .5fr);*/
	grid-template-columns: .5fr .2fr 1.3fr 1fr 1.3fr .7fr repeat(4, 1fr) repeat(2, .5fr);
	grid-template-rows: repeat(11, 1fr);
}

/*Author's logo*/
.Events__logo {
	box-sizing: border-box;
	grid-column: 3 / -1;
	grid-row: 1 / 2;
	z-index: 6;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-family:'Krona One';
	font-weight: normal;
	letter-spacing: .1rem;
	font-size: 2vh;
	background: linear-gradient(to right, white 20%, rgba(0,0,0,.8) 100%);
}



/*container for rotate header with page name*/
.Events__sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / -1;
	position: relative;
	border-right: 1px solid black;
}
.Events__sidebar h2 {
	position: absolute;
	letter-spacing: 1vw;
	font-size: 2.5vw;
	color: black;
	left: -2.8vw;
	bottom: 30%;
	transform: rotate(-90deg); 
}
.Events__sidebar span {
	color: red;
}




.Events__list {
	grid-column: 3 / 6;
	grid-row: 2 / -1;
	background: white;
	/*display: flex;
	flex-flow: row nowrap;
	align-items: center;*/
	z-index: 6;
	overflow: hidden;
}
.EvnetItem__wrapper {
	overflow-y: auto;
	width: calc(100% + 17px);
	height: 100%;
	padding: 50px 0;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: flex-start;
	color: rgba(0,0,0,.8);
}
.EventItem {
	min-height: 70px;
	width: 100%;
	padding: 10px 23px 10px 5px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}
.EventItem__name {
	text-align: start;
	/*font-size: 1.2rem;*/
	font-size: 16px;
}
.EventItem__date {
	margin-left: 10px;
	text-align: center;
	letter-spacing: 1px;
	color: black;
	font-size: 14px;
}

.currentItem {
	background: rgba(0,0,0,.8);
	color: white;
}
.currentItem .EventItem__date {
	color: white;
}

/*csroll pointer container*/
.EventScrollPointer {
	grid-column: 6 / 7;
	grid-row: 2 / -1;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
}
.EventScrollPointer span {
	color: red;
}
.EventScrollPointer svg {
	height: 1.2rem;
	width: .6rem;
	margin: 10px 0;
}


/*container for photo of the current event*/
.Events__viewport {
	grid-column: 7 / -1;
	grid-row: 3 / -1;
	z-index: 4;
	background-color: white;
	overflow: hidden;
	position: relative;
}
.Events__viewport--image {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	transform: translateX(100%);
	transition: transform .8s .3s ease-in-out;
}
.Events__viewport--image.currentPicture {
	transform: translateX(0);
	z-index: 100;
} 
.Events__viewport--image.prevPicture {
	transform: translateX(-100%);
}
.Events__viewport--image.addZIndex {
	z-index: 50;
}


.Events__infoTable {
	grid-column: 7 / -1; 
	grid-row: 2 / 3;
	z-index: 200;
}


.eventDescription--wrapper {
	grid-column: 7 / -1;
	grid-row: 3 / 8;
	z-index: 5;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: flex-start;
	opacity: 0;
	padding-top: 1rem;
	position: relative;
	transform: translateY(-100%);
	transition: all .8s ease;
}
.eventDescription--wrapper.open {
	background-color: white;
	transform: translateY(0);
	opacity: 1;
}
.eventDescription {
	padding: 30px;

}


@media screen and (max-width: 1024px) and (orientation: landscape){
	.eventDescription--wrapper{
		grid-row: 3 / 10;
	}
}


@media screen and (max-width: 768px) and (orientation: portrait) {
	.Events {
		grid-template-rows: repeat(12, 1fr);
	}

	.Events__logo {
		justify-content: center;
	}
	.EventScrollPointer {
		display: none;
	}
	.Events__list {
		grid-column: 3 / -1;
		grid-row: 2 / 6;
		overflow-y: auto;
	}
	.EventItem {
		padding-left: 20px;
		padding-right: 37px;
	}
	.EvnetItem__wrapper {
		padding: 10px 0;
	}
	.Events__infoTable {
		grid-column: 3 / -1;
		grid-row: 6 / 7;
	}
	.Events__viewport {
		grid-column: 3 / -1;
		grid-row: 7 / -1;
	}
	.Events__sidebar {
		grid-column: 1 / 3;
	}
	.Events__sidebar h2 {
		font-size: 20px;
		left: -35px;
		bottom: 50%;
	}
	
	
	.eventDescription--wrapper {
		grid-column: 3 / -1;
		grid-row: 7 / -1;
	}
	.eventDescription {
		padding: 20px;
	}
	

}

@media screen and (max-width: 768px) and (orientation: landscape){
	.EventScrollPointer {
		display: none;
	}
	
	.EvnetItem__wrapper {
		padding:0;
	}
	.EventItem {
		min-height: 60px;
	}
	.EventItem__name {
		font-size: 12px;
	}
	.EventItem__date {
		font-size: 12px;
	}
	.Events__list {
		grid-column: 3 / 7;
	}

	.Events__viewport {
		grid-row: 4 / -1;
	}
	.Events__infoTable {
	grid-row: 2 / 4;
	}
	.eventDescription--wrapper {
		grid-row: 3 / -1;
		overflow-y: auto;
		font-size: 12px;
	}
}

@media screen and (max-width: 480px) {
	.EventItem {
		padding-left: 10px;
		padding-right: 27px;
	}
	.EvnetItem__wrapper {
		padding: 0;
	}
	.eventDescription--wrapper {
		overflow-y: auto;
		font-size: 12px;
	}
	.Events__list {
		grid-row: 2 / 7;
	}
	.Events__infoTable {
	grid-row: 7 / 8;
	}
	.Events__viewport {
		grid-row: 8 / -1;
	}
	.eventDescription--wrapper {
		grid-row: 8 / -1;
	}
}

@media screen and (max-width: 320px) {
	.EventItem {
		min-height: 60px;
		padding: 5px 23px 5px 5px;
	}
	.EventItem__name{
		font-size: 12px;
	}
	.EventItem__date {
		font-size: 10px;
	}
	.hideShowButton {
		text-align: center;
	}
	
}