.EventInfo {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: white;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-template-areas: "place place place time button"
						 "info info info info info"
						 "info info info info info";	
	transform: translateY(90%);
	transition: all .8s ease;
}
.EventInfo.open {
	transform: translateY(0);
	background-color: white;
	color: black;
}


.eventPlace {
	grid-area: place;

}
.eventTime {
	grid-area: time;
}
.eventPlace, .eventTime {
	display: flex;
	flex-flow: row nowrap;
	padding: 1.5vh 10px;

}
.eventPlace p:last-child, .eventTime p:last-child {
	color: red;
	font-size: 1rem;
	margin-left: 1rem;
}

.hideShowButton {
	grid-area: button;
	padding: 1.5vh 10px;
	display: flex;
	flex-flow: column wrap;
	font-size: 1rem;
	align-items: center;
	justify-content: flex-start;
	color: white;
	cursor: pointer;
}
.hideShowButton.openButton {
	color: black;
}
.hideShowButton.openButton:hover {
	background-color: rgba(0,0,0,.1)
}
.hideShowButton:hover {
	background-color: rgba(0,0,0,.9);
}
.hideShowButton svg {
	fill: white;
	width: 1rem;
	height: 1rem;
}

.eventDescription--wrapper {
	grid-area: info;
	border-top: 1px solid black;
	padding-top: 1rem;
	position: relative;
}
.eventDescription {
	padding: 20px;

}
