.Contact {
	box-sizing: border-box;
	position: absolute;
	width: 100vw;
	height: 100vh;
	padding-top: 7vh;
	background-image: url(../img/contacts_img/rsz_1img1.jpg);
	transform: translateY(100%);
	transition: transform 1s ease;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	color: rgba(0,0,0,.8);
	font-family: 'Special Elite';
}
.show{
	transform: translateY(0);
}

.cork {
	/*box-sizing: border-box;*/
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	margin-top: 5px;
	border-left: 2px dashed rgba(0,0,0,.8);
	/*border-top: 5px solid black;*/
	transform: translateY(-100%) translateX(-2px);
}
.contacts__header {
	grid-column: 2 / -2;
	grid-row: 2 / 3;
	text-align: center;
	font-size: 7vh;
	line-height: 7vh;
}
.Contact .aside {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	border-right: 2px dashed rgba(0,0,0,.8);
	font-size: 2rem;
}
.Contact .aside__from {
	grid-column: 1 / 2;
	grid-row: 3 / 6;
	text-align: right;
}
.Contact .aside__from p {
	transform: rotate(-90deg);
	transform-origin: bottom right;
	font-size: 3.5vmin;
	color: black;

}
.Contact .main-container {
	grid-column: 2 / -2;
	grid-row: 3 / -3;
	background-color: rgba(0,0,0,.15);
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(4, 1fr);

	opacity: 0;
	transform: scale(.6) translateY(100px);
	animation: show-envelope .8s .5s ease forwards;
}
@keyframes show-envelope{
	0% {
		opacity: 0;
		transform: scale(.6) translateY(100px);;
	}
	100% {
		opacity: 1;
		transform: scale(1) translateY(0);;
	}
}
.main-container .from-container {
	grid-column: 1 / 5;
	grid-row: 1 / 3;
	display: flex;
	flex-flow: column nowrap;
	padding: 15px;
}
.from-container > div {
	width: 100%;
	height: 7vh;
	display: flex; 
	flex-flow: row nowrap;
	align-items: flex-end;
	font-size: 3vh;
	text-align: bottom;
	border-bottom: 1px solid black;

}
.main-container .from-container--message {
	border-bottom: none;
	height: 100%;
	align-items: flex-start;
	margin-top: .5rem;
}
.from-container input, .from-container textarea {
	border: none;
	width: 100%;
	background: rgba(218, 192, 153, .5);
	margin-left: 10px;
	font-size: 3vh;
}
.from-container textarea {
	display: block;

}
.from-container input:focus, .from-container textarea:focus {
	border: none;
	outline: none;
	background: rgba(218, 192, 153, 1);
}


/*Container with adres of reciever*/
.main-container .to-container {
	grid-column: 5 / -1;
	grid-row: 3 / -1;
	padding: 5px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	font-size: 2.5vh;
}
.main-container .to-container > div {
	display: flex;;
	flex-flow: row nowrap;
	justify-content: flex-start;
}
.to-container--reciever-title, .to-container--phone-icon, .to-container--email-icon {
	padding: 0 2rem;
	color: rgba(0,0,0,.8);
}


/*Button Sent*/
.main-container .sent-button {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	height: 15%;
	padding-top: 2rem;
}
.main-container .sent-button button{
	position: relative;
	left: 20%;
	font-family: 'Special Elite';
	font-size: 3vh;
	line-height: 3vh;
	font-weight: bold;
	padding: 5px 5rem;
	border: 2px solid #1F4274;
	background: rgba(0, 0, 0, 0);
	transform: rotate(-7deg); 
	cursor: pointer;
	color: #1F4274;
}

.to-container--email-adres a{
	text-decoration: none;
	color: #1F4274;
}


.Contact svg {
	width: 8vmin;
	height: 8vmin;
	fill: black;
}
.to-container--phone-number,
.to-container--email-adres {
	display: flex;
	align-items: center;
}

#fb-icon, #tw-icon, #in-icon, #inst-icon{
	display: flex; 
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: black;
	opacity: 0;
	border: 1px dashed rgba(0,0,0,.5);
	
}

@keyframes show-icons {
	0% {
		opacity: 0;
		transform: scale(1.2) translateY(-20px);
	}
	100% {
		opacity: 1;
		transform: scale(.8) translateY(0);
	}
}
#fb-icon {
	grid-column: -3 / -2;
	grid-row: 1/ 2;
	animation: show-icons .5s 1.5s ease forwards;
}
#fb-icon:hover{
	color: #3b5998;
}
#tw-icon {
	grid-column: -2 / -1;
	grid-row: 1 / 2;
	animation: show-icons .5s 1.7s ease forwards;
}
#tw-icon:hover {
	color: #55acee;
}
#in-icon {
	grid-column: -3 / -2; 
	grid-row: 2 / 3;
	animation: show-icons .5s 1.9s ease forwards;
}
#in-icon:hover {
	color: #0073b2;
}
#inst-icon {
	grid-column: -2 / -1;
	grid-row: 2 / 3;
	animation: show-icons .5s 2.1s ease forwards;
}
#inst-icon:hover {
	color: #517fa4;
}
.to-container--phone svg,
.to-container--email svg {
	color: rgba(0,0,0,.8);
	width: 3vmin;
	height: 3vmin;
}



.copyrights {
	font-family: 'Krona One';
	grid-column: 2 / 7;
	grid-row: -2 / -1;
	margin-top: auto;
	margin-bottom: 10px;
	font-size: 2vmin;
}
.creatorInfo {
	font-family: 'Krona One';
	grid-column: 7 / -2;
	grid-row: -2 / -1;
	margin: auto 0 10px 10px;
	text-align: right;
	font-size: 2vmin;
}
.creatorInfo a {
	font-size: 80%;
	text-decoration: none;
	color: black;
}




@media screen and (max-width: 768px) {
	.Contact .aside,
	.Contact .cork {
		border: none;
	}
	.main-container .sent-button button {
		/*font-size: 12px;*/
		/*line-height: 12px;*/
		padding: 3px 25px 0 25px;
		/*transform: translateY(15px) rotate(-7deg);*/
		border: 1px solid #1F4274;
	}
}


@media screen and (max-width: 480px) {
	.Contact .aside,
	.Contact .cork {
		border: none;
	}
	.contacts__header {
		font-size: 4vh;
		grid-row: 1 / 2;
		line-height: 10vh;
	}
	.Contact .main-container {
		grid-row: 2 / -2;
		grid-template-rows: 1fr 1fr .5fr 1fr 1fr 1fr;
	}
	.main-container .from-container {
		grid-column: 1 / -1;
		grid-row: 1 / 3;
	}
	.main-container .from-container input, 
	.main-container .from-container textarea {
	font-size: 12px;
	padding: 4px;
	}
	.main-container .from-container textarea {
		height: 100%;
	}
	.main-container .sent-button {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		padding-top: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-container .sent-button button {
		font-size: 12px;
		line-height: 12px;
		padding: 3px 25px 0 25px;
		transform: translateY(15px) rotate(-7deg);
	}
	.main-container .to-container {
		grid-column: 1 / -1;
		grid-row: 4 / 6;
	}

	#fb-icon{
		grid-column: 1 / 3;
		grid-row: 6 / 7;
		border: none;
	}
	#tw-icon{
		grid-column: 3 / 5; 
		grid-row: 6 / 7;
		border: none;
	}
	#in-icon{
		grid-column: 5 / 7;
		grid-row:6 / 7;
		border: none;
	}
	#inst-icon {
		grid-column: 7 / 9;
		grid-row:6 / 7;
		border: none;
	}
	#fb-icon svg,
	#tw-icon svg,
	#in-icon svg,
	#inst-icon svg {
		width: 40px;
		height: 40px;
	}
	.to-container--reciever-title {
		padding: 0 1.5rem;
	}
	
	

}